<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="392" width="326" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="128.33333333333331" y="183.33333333333331" width="133.33333333333331" height="133.33333333333331"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sr2-P2-CwM">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="102" id="lC9-WN-oEd" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lC9-WN-oEd" id="NbN-mh-XpW">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cx9-FS-aei">
                                                    <rect key="frame" x="10" y="11" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="6yz-EL-JWD"/>
                                                        <constraint firstAttribute="height" constant="56" id="VeS-ty-i1x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H83-pG-mWx">
                                                    <rect key="frame" x="79" y="11" width="104.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGo-b9-ovB">
                                                    <rect key="frame" x="193.66666666666666" y="14" width="43.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsO-lE-abV">
                                                    <rect key="frame" x="330" y="14" width="31" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYl-oh-RTT">
                                                    <rect key="frame" x="79" y="40" width="276" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7f-OU-sm9">
                                                    <rect key="frame" x="252" y="67.666666666666671" width="24" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-WW-KSp">
                                                    <rect key="frame" x="336" y="68" width="24" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNT-fh-gGJ">
                                                    <rect key="frame" x="300" y="59.666666666666657" width="37" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hMP-40-zrV"/>
                                                        <constraint firstAttribute="width" constant="37" id="kn1-mD-iaS"/>
                                                    </constraints>
                                                    <state key="normal" title="Like" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="lC9-WN-oEd" eventType="touchUpInside" id="fKN-Rd-WUu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSi-yp-zo4">
                                                    <rect key="frame" x="214" y="59.666666666666657" width="37" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="LaS-bG-53s"/>
                                                        <constraint firstAttribute="height" constant="30" id="wpf-39-5kV"/>
                                                    </constraints>
                                                    <state key="normal" title="Like" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="lC9-WN-oEd" eventType="touchUpInside" id="MWh-Q3-ucz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aNT-fh-gGJ" firstAttribute="leading" secondItem="i7f-OU-sm9" secondAttribute="trailing" constant="24" id="04H-XS-PfR"/>
                                                <constraint firstItem="H83-pG-mWx" firstAttribute="leading" secondItem="cx9-FS-aei" secondAttribute="trailing" constant="13" id="19Z-Rl-jzN"/>
                                                <constraint firstItem="PGo-b9-ovB" firstAttribute="top" secondItem="NbN-mh-XpW" secondAttribute="top" constant="12" id="1Nu-62-azL"/>
                                                <constraint firstItem="aNT-fh-gGJ" firstAttribute="top" secondItem="aSi-yp-zo4" secondAttribute="top" id="516-sT-Jxl"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aNT-fh-gGJ" secondAttribute="bottom" constant="10" id="5TH-bc-Qua"/>
                                                <constraint firstItem="cx9-FS-aei" firstAttribute="leading" secondItem="NbN-mh-XpW" secondAttribute="leading" constant="10" id="El2-4M-2EP"/>
                                                <constraint firstItem="ghV-WW-KSp" firstAttribute="top" secondItem="aYl-oh-RTT" secondAttribute="bottom" constant="11" id="EwP-Fc-Yh4"/>
                                                <constraint firstItem="aYl-oh-RTT" firstAttribute="top" secondItem="H83-pG-mWx" secondAttribute="bottom" constant="8" id="JoT-AX-aDo"/>
                                                <constraint firstItem="PGo-b9-ovB" firstAttribute="leading" secondItem="H83-pG-mWx" secondAttribute="trailing" constant="10" id="QXc-3k-Oa1"/>
                                                <constraint firstItem="aNT-fh-gGJ" firstAttribute="leading" secondItem="aSi-yp-zo4" secondAttribute="trailing" constant="49" id="SkA-Rl-au4"/>
                                                <constraint firstItem="DsO-lE-abV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PGo-b9-ovB" secondAttribute="trailing" constant="8" id="ZcN-T8-W3i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aYl-oh-RTT" secondAttribute="trailing" constant="15" id="aXE-4b-lLG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DsO-lE-abV" secondAttribute="trailing" constant="9" id="aif-BZ-lsN"/>
                                                <constraint firstItem="PGo-b9-ovB" firstAttribute="firstBaseline" secondItem="H83-pG-mWx" secondAttribute="firstBaseline" id="bpG-iR-Rwm"/>
                                                <constraint firstItem="i7f-OU-sm9" firstAttribute="top" secondItem="aYl-oh-RTT" secondAttribute="bottom" constant="10.67" id="d01-tO-aKV"/>
                                                <constraint firstItem="cx9-FS-aei" firstAttribute="top" secondItem="NbN-mh-XpW" secondAttribute="top" constant="11" id="gfV-VY-BQw"/>
                                                <constraint firstItem="ghV-WW-KSp" firstAttribute="leading" secondItem="aNT-fh-gGJ" secondAttribute="trailing" constant="-1" id="knR-SG-l20"/>
                                                <constraint firstAttribute="trailing" secondItem="ghV-WW-KSp" secondAttribute="trailing" constant="30" id="sem-YB-Ttv"/>
                                                <constraint firstItem="DsO-lE-abV" firstAttribute="firstBaseline" secondItem="PGo-b9-ovB" secondAttribute="firstBaseline" id="tgU-M9-H13"/>
                                                <constraint firstItem="aNT-fh-gGJ" firstAttribute="top" secondItem="aYl-oh-RTT" secondAttribute="bottom" constant="2.6699999999999999" id="tlw-te-pMi"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cx9-FS-aei" secondAttribute="bottom" constant="10" id="vrt-pV-StU"/>
                                                <constraint firstItem="aYl-oh-RTT" firstAttribute="leading" secondItem="cx9-FS-aei" secondAttribute="trailing" constant="13" id="xGG-uH-VFD"/>
                                                <constraint firstItem="aNT-fh-gGJ" firstAttribute="top" secondItem="aYl-oh-RTT" secondAttribute="bottom" constant="2.6699999999999999" id="zNd-cy-F2n"/>
                                                <constraint firstItem="H83-pG-mWx" firstAttribute="top" secondItem="NbN-mh-XpW" secondAttribute="top" constant="11" id="zin-Om-PVG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1Nu-62-azL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="DsO-lE-abV" id="XCx-CZ-1Vf"/>
                                            <outlet property="handleLabel" destination="PGo-b9-ovB" id="sWj-cz-UTb"/>
                                            <outlet property="likeButton" destination="aNT-fh-gGJ" id="eeV-Wv-qlS"/>
                                            <outlet property="likeNumberImageView" destination="ghV-WW-KSp" id="1xJ-Fi-BSy"/>
                                            <outlet property="profileImage" destination="cx9-FS-aei" id="uCV-xQ-na9"/>
                                            <outlet property="retweetButton" destination="aSi-yp-zo4" id="MBE-nt-Iuu"/>
                                            <outlet property="retweetNumberLabel" destination="i7f-OU-sm9" id="CyQ-FE-NYo"/>
                                            <outlet property="tweetTextLabel" destination="aYl-oh-RTT" id="VgG-Yr-Ad5"/>
                                            <outlet property="usernameLabel" destination="H83-pG-mWx" id="CvH-WX-hfp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sr2-P2-CwM" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="8sG-AQ-yy2"/>
                            <constraint firstItem="Sr2-P2-CwM" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="Xx7-DC-XUv"/>
                            <constraint firstItem="Sr2-P2-CwM" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="gzP-G8-b3C"/>
                            <constraint firstItem="Sr2-P2-CwM" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="iTI-TX-vQF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Tru-cR-zO9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="dmR-4S-QqC">
                                <rect key="frame" x="16" y="13" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="yKR-J3-ifj"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="logoutButtonPressed:" destination="Lbl-k5-U4i" id="HWk-Jp-Enz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="dJk-Kk-GJm">
                            <connections>
                                <segue destination="udB-41-AMG" kind="presentation" id="mrj-DC-fEq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="Tru-cR-zO9" id="oAG-Yh-nGG"/>
                        <outlet property="tableView" destination="Sr2-P2-CwM" id="2NF-MW-jg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.4615384615386" y="36.255924170616112"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="yfh-tt-Nyv">
            <objects>
                <viewController id="Cii-le-3Sc" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5N-vt-dLX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="20F-gs-OJM">
                                <rect key="frame" x="5" y="67" width="379" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jYc-E1-e8x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xN1-0P-ZOg">
                        <barButtonItem key="leftBarButtonItem" title="Close" image="close-icon" id="EzY-4m-Nzm">
                            <connections>
                                <action selector="closeButtonPressed:" destination="Cii-le-3Sc" id="GVh-Q1-zaw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="CQN-wy-FzH">
                            <connections>
                                <action selector="tweetButtonPressed:" destination="Cii-le-3Sc" id="469-97-A7f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="20F-gs-OJM" id="l2d-DV-6IH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vne-vj-BMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4270.7692307692305" y="35.545023696682463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PCb-6x-ZXi" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hIa-nz-6Gc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PCb-6x-ZXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BR4-y2-c4X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nct-nx-nE0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="AMA-Vu-p3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDJ-8d-jOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3sN-e4-zVr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="udB-41-AMG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ue-Bu-W6s">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cii-le-3Sc" kind="relationship" relationship="rootViewController" id="GdM-ZX-gSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tch-c1-9qJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
